{
  "name": "clinpub",
  "version": "2.0.0",
  "description": "Clinical data analysis and publication pipeline — Claude Code Plugin for SCI Q1/Q2 journals",
  "keywords": ["clinical", "biostatistics", "publication", "IMRAD", "R", "medical", "claude-code-plugin"],
  "license": "MIT",
  "author": "Side-Peng <1615085076@qq.com> (https://github.com/Side-Peng/clinpub)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Side-Peng/clinpub.git"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
